GamingGroupFinder/Views/EventDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GamingGroupFinderGUI.Views.EventDisplayView">
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10,0,0,0">
      <TextBlock Text="{Binding Event.Title}"
                  FontSize="28"/>
      <Button Command="{Binding $parent[Window].DataContext.CreateEvent}" IsVisible="{Binding EventCreation}" VerticalAlignment="Center" HorizontalAlignment="Center">Add Event</Button>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <StackPanel Width="300" Spacing="5">
          <ItemsRepeater Items="{Binding Events}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,0,0,50">
                  <TextBlock Text="Attendees:"/>

                  <ItemsRepeater Items="{Binding UsersAttending}">
                    <ItemsRepeater.ItemTemplate>
                      <DataTemplate>
                        <StackPanel>
                          <Border Margin="10,0,0,0" Padding="2">
                            <TextBlock Text="{Binding Username}"/>
                          </Border>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                  </ItemsRepeater>

                  <Button Content="More Details"
                          Command="{Binding $parent[Window].DataContext.DetailEvent}"
                          CommandParameter="{Binding}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </StackPanel>

        <ItemsRepeater Items="{Binding Events}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <StackPanel Spacing="2">
                <TextBlock Text="{Binding Title}" FontSize="28"/>
                <TextBlock Text="{Binding Description}"/>
                <TextBlock Text="{Binding Game.GameName, StringFormat='Game: {0}'}"/>
                <TextBlock Text="{Binding Platform.PlatformName, StringFormat='Platform: {0}'}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>       
    </StackPanel>
  </ScrollViewer>
</UserControl>
