GamingGroupFinder/Views/EventDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GamingGroupFinderGUI.Views.EventDisplayView">
  <StackPanel Margin="10,0,0,0">
    <TextBlock Text="{Binding Event.Title}"
                FontSize="28"/>
    
    <StackPanel Orientation="Horizontal" Spacing="10">
      <StackPanel Width="300" Spacing="5">
        <TextBlock Text="{Binding Event.Description}"/>
        <TextBlock Text="{Binding Event.Owner.Username, StringFormat='Organized By: {0}'}"/>
        <TextBlock Text="Attendees:"/>
        <ItemsRepeater Items="{Binding Event.UsersAttending}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
             <Border Margin="10,0,0,0" Padding="2">
               <TextBlock Text="{Binding Username}"/>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>

      <StackPanel Spacing="2">
        <TextBlock Text="{Binding Event.Location, StringFormat='Location: {0}'}"/>
        <TextBlock Text="{Binding Event.Time, StringFormat='Time: {0}'}"/>
        <TextBlock Text="{Binding Event.Game, StringFormat='Game: {0}'}"
                   IsVisible="{Binding Event.Game, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        <TextBlock Text="{Binding Event.Platform, StringFormat='Platform: {0}'}"
                   IsVisible="{Binding Event.Platform, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        
        <Button Content="Edit Event"
                Command="{Binding $parent[Window].DataContext.EditEvent}"/>
      </StackPanel>
    </StackPanel>       
  </StackPanel>
</UserControl>
