GamingGroupFinder/Views/ProfileEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GamingGroupFinderGUI.Views.ProfileEditView">
  <DockPanel>
    <TextBlock Text="Edit Profile" FontSize="24" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel> 
                <StackPanel>
                        <TextBlock Text="Name: " 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <TextBox AcceptsReturn="False"
                                Text="{Binding Profile.Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="250"/>
                </StackPanel>

                <StackPanel>
                        <TextBlock Text="Pronouns: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <ComboBox Items="{Binding Pronouns}" 
                                  SelectedItem="{Binding SelectPronoun}"
                                  Width="100"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                        <TextBlock Text="Age: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <TextBox AcceptsReturn="False"
                                Text="{Binding Profile.Age}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </StackPanel>
        
                <StackPanel>
                        <TextBlock Text="Games: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <ComboBox Items="{Binding GameNames}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <Button Content="Add"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                        <TextBlock Text="Platforms: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <ComboBox Items="{Binding PlatformNames}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <Button Content="Add"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                        <TextBlock Text="Biography: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        <TextBox AcceptsReturn="False"
                                Text="{Binding Profile.Bio}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="300"
                                Height="300"/>
                </StackPanel>
          <Button Command="{Binding Ok}" HorizontalAlignment="Center">Done</Button>
        </StackPanel>
     </ScrollViewer>
  </DockPanel>
</UserControl>
